SUPABASE_URL=https://ojyfupbxrhsxdrtsfcli.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWZ1cGJ4cmhzeGRydHNmY2xpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyNzQxOCwiZXhwIjoyMDc4MjAzNDE4fQ.XBIuoIqquFKcdMA9kl91EL1bM8NUVIvljSYa8Ko9HqM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWZ1cGJ4cmhzeGRydHNmY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc0MTgsImV4cCI6MjA3ODIwMzQxOH0.U1uBB3iIgcmOCexvnHVcdIwobIqj5IMnwsMVQepwO88       # optional; handy for front-end calls
SUPABASE_JWT_SECRET=h5rAo0Zd2jH8j+6cnMdDXVAOW5P1E7pnSnahIOLY276m8kwRbTWtQbHq8asBxTxm2wqiWMkGAHU7zUO2/dNtFQ==
JWT_SECRET=super-secret-key-change-me
